{
  "name": "@rag/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@rag/channels": "*",
    "@rag/core": "*",
    "@rag/db": "*",
    "@rag/providers": "*",
    "@rag/shared": "*",
    "pg-boss": "^12.29.0"
  }
}
